<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Spring Boot parent POM-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <!--Module info-->
    <groupId>com.rdhaese</groupId>
    <artifactId>boot-parent</artifactId>
    <version>1.0.10-SNAPSHOT</version>

    <!--Extra Module Info-->
    <name>rdhaese Boot Parent</name>
    <description>Personal starter pom for spring boot projects.</description>
    <url>${github.projectUrl}</url>

    <!--Packaging-->
    <packaging>pom</packaging>

    <!--Organization-->
    <organization>
        <name>Robin D'Haese Imaginary Inc.</name>
        <url>${github.profileUrl}</url>
    </organization>

    <!--TODO decide on license-->
    <licenses />

    <!--Developed By-->
    <developers>
        <developer>
            <email>${email}</email>
            <name>${firstName} ${lastName}</name>
            <url>${github.profileUrl}</url>
            <id>${defaultUsername}</id>
        </developer>
    </developers>

    <!--Issues can be found on github-->
    <issueManagement>
        <url>${github.projectUrl}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- Source code management info-->
    <scm>
        <url>${github.projectUrl}</url>
        <connection>scm:git:git://github.com/${github.username}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.username}/${project.artifactId}.git</developerConnection>
        <tag>boot-parent-1.0.9</tag>
    </scm>

    <!--Where distributions (build jar/war are pushed to, nexus)-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://192.168.99.100:8081/repository/rdhaese-mixed/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <repositories>
        <!--Enable using github repositories as dependencies-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--Get from own nexus-->
        <repository>
            <id>${defaultUsername}</id>
            <url>http://192.168.99.100:8081/repository/rdhaese/</url>
        </repository>
        <!--Also snapshots-->
        <repository>
            <id>${defaultUsername}-snapshot</id>
            <url>http://192.168.99.100:8081/repository/rdhaese-snapshot/</url>
        </repository>
    </repositories>

    <!--Module properties-->
    <properties>
        <!--Encoding type-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Personal info-->
        <firstName>Robin</firstName>
        <lastName>D'Haese</lastName>
        <email>r.dhaese92@gmail.com</email>
        <defaultUsername>rdhaese</defaultUsername>

        <!--Docker properties-->
        <docker.username>${defaultUsername}</docker.username>
        <docker.repository>https://hub.docker.com/r/</docker.repository>
        <docker.serverId>docker-hub</docker.serverId>

        <!--Github properties-->
        <github.username>${defaultUsername}</github.username>
        <github.profileUrl>https://github.com/${github.username}</github.profileUrl>
        <github.projectUrl>${github.profileUrl}/${project.artifactId}</github.projectUrl>

        <!--Dependency versions-->
        <org.mapstruct.version>1.2.0.Beta3</org.mapstruct.version>
        <org.apache.commons.commons-lang3.version>3.6</org.apache.commons.commons-lang3.version>
        <com.rdhaese.commons.mapstruct.version>1.0.4</com.rdhaese.commons.mapstruct.version>
        <com.rdhaese.commons.utils.version>1.0.3</com.rdhaese.commons.utils.version>
        <!--Test dependency versions-->
        <org.dbunit.dbunit.version>2.5.3</org.dbunit.dbunit.version>
        <com.github.springtestdbunit.spring-test-dbunit.version>1.3.0</com.github.springtestdbunit.spring-test-dbunit.version>
        <org.easymock.easymock.version>3.4</org.easymock.easymock.version>
        <org.springframework.ws.spring-ws-test.version>2.4.0-RELEASE</org.springframework.ws.spring-ws-test.version>

        <!--Plugin versions-->
        <org.apache.maven.plugin.maven-release-plugin.version>2.5.3</org.apache.maven.plugin.maven-release-plugin.version>

        <!--Plugin Dependency versions-->
        <org.springframework.springloaded.version>1.2.6.RELEASE</org.springframework.springloaded.version>

        <!-- Compiler source and target version-->
        <maven-compiler-plugin.source.version>1.8</maven-compiler-plugin.source.version>
        <maven-compiler-plugin.target.version>1.8</maven-compiler-plugin.target.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Utility: Personal mapstruct 'extension' -->
            <dependency>
                <groupId>com.rdhaese.commons</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${com.rdhaese.commons.mapstruct.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Utility: Personal utilities -->
            <dependency>
                <groupId>com.rdhaese.commons</groupId>
                <artifactId>utils</artifactId>
                <version>${com.rdhaese.commons.utils.version}</version>
            </dependency>
            <!-- Utility: Apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>

            <!-- Test: cool library that integrates spring and dbunit-->
            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${com.github.springtestdbunit.spring-test-dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Test: dbunit -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${org.dbunit.dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Test: easymock; if not in the mood for mockito-->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${org.easymock.easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Test: spring-ws-test -->
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-test</artifactId>
                <version>${org.springframework.ws.spring-ws-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--Spring boot plugin (dev utils pre-configured, if needed in a module, only groupid and artifact id are necessary-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <dependencies>
                        <!--Dev utils-->
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>springloaded</artifactId>
                            <version>${org.springframework.springloaded.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven-compiler-plugin.source.version}</source>
                    <target>${maven-compiler-plugin.target.version}</target>
                </configuration>
            </plugin>
            <!--Release plugin (every module now has this by default)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${org.apache.maven.plugin.maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>